betterloadingscreen.state.minecraft_init=Reaching Terrafirma Solar System
betterloadingscreen.state.construction=Entering Duck Egg's Orbit
betterloadingscreen.state.pre_initialization=Decelerating near Terrafirma
betterloadingscreen.state.initialization=Entering Low Terrafirma Orbit
betterloadingscreen.state.post_initialization=Escape Shuttle Launched
betterloadingscreen.state.completed=Escape Shuttle Atmospheric Breaking
betterloadingscreen.state.reloading_resource_packs=Escape Shuttle Reaches Terrafirma Surface
betterloadingscreen.loading=loading

alexiillib.gui.contributors=Contributors
alexiillib.gui.commits=Changelog history
alexiillib.gui.connectExternallyDisabled=Connect externally has been disabled, so the contributors list and changelog could not be fetched

alexiillib.config.title=Main Configuration File
alexiillib.config.button=Edit the main configuration
alexiillib.config.tech.title=Technology tree
alexiillib.config.tech.button=Edit the technology tree
alexiillib.config.help=Help, why is this not a configuration? And what do all the colours mean?
alexiillib.config.closeHelp=Close Help

#This is a list, so adding "civcraft.gui.config.help3=..." is fine (and etc) 
alexiillib.gui.config.help.0=The config can be accessed by the buttons at the top left (don't worry, the configs are still there)
alexiillib.gui.config.help.1=On the left side is a list of all the people who have put some time and effort into this mod
alexiillib.gui.config.help.2=On the right side is a changelog of this mod, where gold represents the current version you are using, blue is the start of a new changelog, and green is when a built jar is available on CurseForge.
